# guess-the-source

./: .classpath  .project  README.md
databaseFiles/: build.xml  createdb.sql  kjvDB_schema.sql  loadQuran.sql  loadTables.sql  loadbiblekeyenglish.sql
quotesdb/: db.lck  service.properties
quotesdb/log/: log.ctrl
src/: PlayGame.java
